# easymech-backend

./: .gitignore  .gitlab-ci.yml  EasyMechBackend.sln  EasyMechBackend.sln.DotSettings  ReSharperCodeQualitySettings.DotSettings  __Kunde1Protector.sql  dfsdofijjq  sonar-project.properties
BusinessLayerTest/: BusinessLayerTest.csproj  BusinessLayerTestHelper.cs  FahrzeugtypManagerTests.cs  KundeManagerTests.cs  ManagerBaseTests.cs  ManagerTests.cs  MaschineManagerTests.cs  MaschinentypManagerTests.cs  ReservationsManagerTests.cs  ServiceManagerTests.cs  TransaktionManagerTests.cs  UnitTest1.cs
EasyMechBackend/: EasyMechBackend.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  dockerfile  log4net.config
EasyMechBackend/BusinessLayer/: FahrzeugTypManager.cs  GeplanterServiceManager.cs  KundeManager.cs  ManagerBase.cs  MaschineManager.cs  MaschinentypManager.cs  ReservationManager.cs  ServiceManager.cs  TransaktionManager.cs
EasyMechBackend/Common/: EnumHelper.cs  ErrorCode.cs
EasyMechBackend/Common/DataTransferObject/: DtoBase.cs  DtoConverter.cs  ServiceSearchDto.cs
EasyMechBackend/DataAccessLayer/: EMContext.cs  EntityWithValidate.cs  IValidatable.cs
EasyMechBackend/Migrations/: 20190402170717_initial.Designer.cs  20190402170717_initial.cs  20190411054840_AddedAdresseToKunde.Designer.cs  20190411054840_AddedAdresseToKunde.cs  20190412085431_fixKunde.Designer.cs  20190412085431_fixKunde.cs  20190412133150_mergeConflictsResolve.Designer.cs  20190412133150_mergeConflictsResolve.cs  20190412133904_mergeConflictsResolve2.Designer.cs  20190412133904_mergeConflictsResolve2.cs  20190412182421_notmappedrestored.Designer.cs  20190412182421_notmappedrestored.cs  20190412194413_isactiveoptionalrequiredfield.Designer.cs  20190412194413_isactiveoptionalrequiredfield.cs  20190412195845_Initial.Designer.cs  20190412195845_Initial.cs  20190417161048_MitMaschineUndTyp.Designer.cs  20190417161048_MitMaschineUndTyp.cs  20190418061418_MitMaschineUndTyp2.Designer.cs  20190418061418_MitMaschineUndTyp2.cs  20190419193955_correctedColumnBetriebsdauer.Designer.cs  20190419193955_correctedColumnBetriebsdauer.cs  20190420102736_maschineOhneTyp.Designer.cs  20190420102736_maschineOhneTyp.cs  20190420103858_MaschineMitNotizUndJahrgang.Designer.cs  20190420103858_MaschineMitNotizUndJahrgang.cs  20190422105858_removedUmlaute.Designer.cs  20190422105858_removedUmlaute.cs  20190424143121_Relation_Kunde_Maschine_Typ.Designer.cs  20190424143121_Relation_Kunde_Maschine_Typ.cs  20190424145917_IsActive_To_IstAktiv.Designer.cs  20190424145917_IsActive_To_IstAktiv.cs  20190424152622_TransaktionAdded.Designer.cs  20190424152622_TransaktionAdded.cs  20190424160818_Reservation_und_handout_and_return_added.Designer.cs  20190424160818_Reservation_und_handout_and_return_added.cs  20190424193949_Service_Construct_Added.Designer.cs  20190424193949_Service_Construct_Added.cs  20190429140551_Rename_Fz2Maschine_Test.Designer.cs  20190429140551_Rename_Fz2Maschine_Test.cs  (+35 more)
EasyMechBackend/Properties/: launchSettings.json
EasyMechBackend/ServiceLayer/: DataController.cs  DtoConverter.cs  ErrorCode.cs  KundenController.cs  ResponseObject.cs  ValuesController.cs
EasyMechBackend/Util/: Helpers.cs
(+70 files in other folders)
